POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
MIGRATIONS_PATH="github://guimassoqueto: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@guimassoqueto/db-migrations/migrations#main"
